.multicolortext {
    background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
    -webkit-background-clip: text;

    color: transparent;
    font-family: "Lucida Calligraphy"
}
.header {
    background-color:#282c34;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-around;
    font-size: calc(5px + 2vmin);
    color: white;
}

.errorblock{
    color:red;
    font-weight: bold;
}
.formblock{
    width:20%;
    margin-left: 60%;
    background-color: honeydew;

}

.fieldset{
    border: 4px solid #ff0000;
}

input[type=submit]{
    background-color: blue;
    color: white;
}

.contentblock{

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-around;
    font-size: calc(5px + 2vmin);
    color: white;
}

.tableblock{
    margin-top: 5%;
    width:30%;
    color:white;
    background-color: blue;
}


.tableblock tr:nth-child(2n+1){
    color: blue;
    background-color: white;
}
